kiji-express/kiji-express/src/test/avro/TestRecords.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** This protocol defines avro objects used for testing. */
@namespace("org.kiji.express.avro")
protocol Testing {
  /** Used to test overriding a HashSpec reader schema with a specific record. */
  record SpecificRecordTest {
    /** hash_size field exists in HasSpec, so we are able to read it with this specific record. */
    int hash_size;
  }

  record SimpleRecord {
    long l;
    string s;
    string o = "default-value";
  }

  @aliases(["org.kiji.express.avro.SimpleRecord"])
  record SimpleRecordEvolved1 {
    long l;
    string s;
  }

  @aliases(["org.kiji.express.avro.SimpleRecord"])
  record SimpleRecordEvolved2 {
    long l;
    string s;
    string o = "default-value";
    int i = 42;
  }

  record NameFormats {
    int snake_case_ugh;
    int CamelCaseEvenWorse;
    int camelPupCase;
    int SCREAMING_SNAKE_CASE_YAH;
  }

  record ArrayRecord {
    array<int> int_array;
  }

  record MapRecord {
    map<int> int_map;
  }

  record NestedArrayRecord {
    array<array<int>> nested_int_array;
  }

  record NestedMapRecord {
    map<map<int>> nested_int_map;
  }
}
