kiji-scoring/src/main/avro/KijiFreshnessPolicy.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("org.kiji.scoring.avro")
/**
 * Avro records for storing KjiiFreshnessPolicy entries.
 */
protocol KijiFreshnessPolicyRecords {

  /**
   * Record that encapsulates everything needed to perform freshening.  Stored in a KijiMetaTable.
   */
  record KijiFreshnessPolicyRecord {
    /** Version string, for future compatibility. */
    string record_version;

    /** Fully qualified class of the producer to run if data is stale. */
    string producer_class;

    /** Fully qualified class of the KijiFreshnessPolicy to use to check for freshness. */
    string freshness_policy_class;

    /** State of the KijiFreshnessPolicy to initialize the policy after creation. */
    string freshness_policy_state;
  }
}
