kiji-scoring/src/main/avro/KijiFreshenerRecords.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("org.kiji.scoring.avro")
/**
 * Avro records for storing KjiiFreshener entries.
 */
protocol KijiFreshenerRecords {

  /**
   * Record that encapsulates everything needed to perform freshening.  Stored in a KijiMetaTable.
   */
  record KijiFreshenerRecord {
    /** Version string, for future compatibility. */
    string record_version = null;

    /** Fully qualified class of the KijiFreshnessPolicy to use to check for freshness. */
    union { null, string } freshness_policy_class = null;

    /** Fully qualified class of the ScoreFunction to run if data is stale. */
    union { null, string } score_function_class = null;

    /** Configuration parameters which will be passed to the freshness policy and score function. */
    map<string> parameters = {};
  }
}
