kiji-express/src/main/avro/Modeling.avdl

/**
 * (c) Copyright 2012 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This protocol defines avro objects used for serialization of model definitions and model
 * environments to/from JSON. Some of these records are also used in the return types of methods
 * defined in the ModelDefinition and ModelEnvironment classes.
 */
@namespace("org.kiji.express.avro")
protocol Modeling {
  /**
   * A specification of the computational phases defining a model workflow.
   *
   * Currently this consists of two phases:
   * - Extract
   * - Score
   */
  record AvroModelDefinition {
    /**
     * User specified shorthand identifier for this model definition. Required.
     */
    string name;

    /**
     * User specified version number for this model definition. Required.
     */
    string version;

    // TODO(EXP-54): Make the default value of this 'org.kiji.express.modeling.IdentityExtractor'
    /**
     * Fully qualified class name of the class to use in the extract phase. This class must
     * implement the extractor trait.
     */
    string extractor_class;

    /**
     * Fully qualified class name of the class to use in the score phase. This class must implement
     * the score trait.
     */
    string scorer_class;

    /**
     * Unique identifier for this model definition. The current version is model_definition-0.1.0.
     */
    string protocol_version = "model_definition-0.1.0";
  }

  /**
   * Arbitrary name-value pairs.
   */
  record Property {
    /**
     * An identifier for a property. Required.
     */
    string name;

    /**
     * The value for the associated property. Required.
     */
    string value;
  }

  // TODO(EXP-52): Add support for SEQ (sequence files) and TEXT (text files).
  /**
   * An enumeration of supported types of KeyValueStores.
   */
  enum KvStoreType {
    AVRO_KV,
    AVRO_RECORD,
    KIJI_TABLE
  }

  /**
   * A specification of all the resources needed to surface data from a backing store.
   */
  record KVStore {
    /**
     * One of the following valid KVStore types: {AVRO_KV, AVRO_RECORD, KIJI_TABLE}.
     * Required.
     */
    KvStoreType store_type;

    /**
     * User specified shorthand identifier for a key value store. Required.
     */
    string name;

    /**
     * Other properties that may be needed to instantiate and configure a kv store reader.
     */
    array<Property> properties = [];
  }

  /**
   * Note: The following 5 record types defined below, relating to column filters,
   * correspond to their respective HBase filters.
   */

  /**
   * Specification of a ColumnRangeFilter.
   */
  record ColumnRangeFilterSpec {
    /** The minimum qualifier bound. null means none.*/
    union{null, string} min_qualifier;

    /** Whether to include the lower bound. */
    boolean min_included;

    /** The maximum qualifier bound. null means none.*/
    union{null, string} max_qualifier;

    /** Whether to include the upper bound. */
    boolean max_included;
  }

  /**
   * Specification of a RegexQualifierFilter.
   */
   record RegexQualifierFilterSpec {
     /** The regular expression for qualifiers that should be
      *  accepted by this filter. The expression is matched against the full qualifier (as
      *  if it implicitly starts with '^' and ends with '$').
      */
      string regex;
   }

   /**
    * Specification of an 'and' filter. This filter combines a list of column filters using a
    * logical AND operator.
    */
   record AndFilterSpec {
     /** The filters to AND together. */
     array<union { RegexQualifierFilterSpec, ColumnRangeFilterSpec }>
        and_filters;
   }

   /**
    * Specification of an 'or' filter. This filter combines a list of column filters using a
    * logical OR operator.
    */
   record OrFilterSpec {
     /** The filters to OR together. */
     array<union { RegexQualifierFilterSpec, ColumnRangeFilterSpec }>
        or_filters;
   }

  /**
   * Column level data request specifications.
   */
  record ColumnSpec {
    /**
     * The name of the column to request data from. Required.
     */
    string name;

    /**
     * Maximum number of the most recent versions of a particular column to return. Default is 1.
     */
    int max_versions = 1;

    /**
     * A ColumnFilter to attach to the column. Potentially null.
     */
    union { null, AndFilterSpec, OrFilterSpec, ColumnRangeFilterSpec, RegexQualifierFilterSpec }
        filter = null;
  }

  /**
   * Describes a request for columns of data to read from a Kiji table.
   */
  record AvroDataRequest {
    /**
     * Defines the smallest timestamp that cells returned should have, inclusive. This field may be
     * 0 if no lower bound on timestamps should be imposed. The default value of this field is 0.
     */
    long min_timestamp = 0;

    /**
     * Defines the largest timestamp that cells returned should have exclusive. This field may be
     * the maximum possible timestamp (9223372036854775807) if no upper bound on timestamps should
     * be imposed. The default value of this field is 9223372036854775807.
     */
    long max_timestamp = 9223372036854775807;

    /**
     * An array of column level data request specifications. Required.
     */
    array<ColumnSpec> column_definitions;
  }

  /**
   * An association between a tuple field name and a column.
   */
  record FieldBinding {
    /**
     * The name of a tuple field to associate with the provided column. Required.
     */
    string tuple_field_name;

    /**
     * The name of the column to associated with the provided tuple field. Required.
     */
    string store_field_name;
  }

  /**
   * Runtime resource bindings for the extract phase.
   *
   * Note to developers: Please increment the 'protocol_version' field in AvroModelEnvironment when
   *     modifying this record.
   */
  record AvroExtractEnvironment {
    /**
     * Describes a request for columns of data to read from a Kiji table. Required.
     */
    AvroDataRequest data_request;

    /**
     * The KVStores needed during the extract phase. The default value of this field is the empty
     * list.
     */
    array<KVStore> kv_stores = [];

    /**
     * Associations between field names and column names. Required.
     */
    array<FieldBinding> field_bindings;
  }

  /**
   * Runtime resource bindings for the score phase.
   *
   * Note to developers: Please increment the 'protocol_version' field in AvroModelEnvironment when
   *     modifying this record.
   */
  record AvroScoreEnvironment {
    /**
     * An array of KVStores needed during the score phase. The default value of this field is the
     * empty list.
     */
    array<KVStore> kv_stores = [];

    /**
     * A column name to write the output of the score phase to. Required.
     */
    string output_column;
  }

  /**
   * Runtime resource bindings for a model definition.
   */
  record AvroModelEnvironment {
    /**
     * Unique identifier for this model environment. The current version is model_environment-0.1.0.
     */
    string protocol_version = "model_environment-0.1.0";

    /**
     * User specified shorthand identifier for this model environment. Required.
     */
    string name;

    /**
     * User specified version number for this particular model environment. Required.
     */
    string version;

    /**
     * Kiji URI addressing the table that this model workflow will be run against. Required.
     */
    string model_table_uri;

    /**
     * Runtime bindings for data sources used in the extract phase. Potentially null.
     */
    union { null, AvroExtractEnvironment } extract_environment = null;

    /**
     * Runtime bindings for data sources used in the score phase. Potentially null.
     */
    union { null, AvroScoreEnvironment } score_environment = null;
  }
}
