kiji-scoring/src/test/avro/pmml.avdl

/** Avro record corresponding to R "iris" dataset. */

@namespace("org.kiji.scoring.avro")
/** Example avro protocol. */
protocol MyRecords {

  record IrisData {
    double Sepal_Length;
    double Sepal_Width;
    double Petal_Length;
    double Petal_Width;
    string Species;
  }

  record IrisDataNaiveBayes {
    double Sepal_Length;
    double Sepal_Width;
    double Petal_Length;
    double Petal_Width;
    string DiscretePlaceHolder;
    string Species;
  }

  record AuditData {
    string Adjusted;
    string Employment;
    string Education;
    string Marital;
    string Occupation;
    double Income;
    string Gender;
    double Deductions;
    double Hours;
  }

  record AssociationRulesShoppingData {
    string Transaction;
    string Product;
  }

  record OzoneData {
    double O3;
    double temp;
    double ibh;
    double ibt;
  }

  record OzoneDataWrongType {
    double O3;
    string temp;
    double ibh;
    double ibt;
  }

  record AuditResult {
    string Predicted_Adjusted;
  }

  record AuditResultWithProbability {
    string Predicted_Adjusted;
    double Probability_0;
    double Probability_1;
  }

  record IrisResult {
    string Predicted_Species;
  }

  record IrisResultWithProbability {
    string Predicted_Species;
    double Probability_setosa;
    double Probability_versicolor;
    double Probability_virginica;
  }

  record IrisResultGeneralRegression {
    string Predicted_versicolor;
    double Probability_1;
  }

  record OzoneResult {
    double Predicted_O3;
  }


}
