kiji-mapreduce/kiji-mapreduce/src/main/avro/Descriptor.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Kiji table import descriptor 

@namespace("org.kiji.mapreduce.avro")
protocol KijiTableImportDescriptorRecords {

  /** Column descriptor. */
  record ColumnDesc {
    /** Column primary name ([a-zA-Z_][a-zA-Z0-9_]*). */
    string name;

    /** Source for column ([a-zA-Z_][a-zA-Z0-9_]*). */
    string source;
  }

  /** Descriptor for a group of columns. */
  record FamilyDesc {
    /** Column family primary name ([a-zA-Z_][a-zA-Z0-9_]*). */
    string name;

    /** Columns, for group-type families only. Empty for map-type families. */
    array<ColumnDesc> columns = [];
  }

  /** Descriptor of mapping of source fields to Kiji table columns. */
  record TableImportDescriptorDesc {
    /** Name of the table ([a-zA-Z0-9_]+). */
    string name;

    /** Column family descriptors. */
    array<FamilyDesc> families = [];

    /** EntityId source column. */
    string entityIdSource;

    // TODO: Nail down descriptor versioning.
    /** Descriptor format version (eg. "kiji-1.0"). */
    string version;
  }

}
