kiji-modeling/kiji-modeling/src/test/avro/TestRecords.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This protocol defines avro objects used for serialization of model definitions and model
 * environments to/from JSON. Some of these records are also used in the return types of methods
 * defined in the ModelDefinition and ModelEnvironment classes.
 */
@namespace("org.kiji.modeling.avro")
protocol Testing {
  /** Just for testing.  */
  record AvroSimpleRecordTest {
    long l;
    string o;
    string s;
  }

  record AvroOtherSimpleRecordTest {
    long l;
  }
}
